# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QRencode
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Work/Repos/libqrencode/builds/
# =============================================================================
# Object build statements for STATIC_LIBRARY target qrencode


#############################################
# Order-only phony target for qrencode

build cmake_object_order_depends_target_qrencode: phony || .

build CMakeFiles/qrencode.dir/qrencode.c.obj: C_COMPILER__qrencode_unscanned_ D$:/Work/Repos/libqrencode/qrencode.c || cmake_object_order_depends_target_qrencode
  DEFINES = -DHAVE_LIBPTHREAD=1 -DHAVE_SDL=0 -DHAVE_STRDUP=1 -DMAJOR_VERSION=4 -DMICRO_VERSION=1 -DMINOR_VERSION=1 -DSTATIC_IN_RELEASE=static -DVERSION=\"4.1.1\"
  DEP_FILE = CMakeFiles\qrencode.dir\qrencode.c.obj.d
  OBJECT_DIR = CMakeFiles\qrencode.dir
  OBJECT_FILE_DIR = CMakeFiles\qrencode.dir
  TARGET_COMPILE_PDB = CMakeFiles\qrencode.dir\qrencode.pdb
  TARGET_PDB = libqrencode.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\qrencode.dir

build CMakeFiles/qrencode.dir/qrinput.c.obj: C_COMPILER__qrencode_unscanned_ D$:/Work/Repos/libqrencode/qrinput.c || cmake_object_order_depends_target_qrencode
  DEFINES = -DHAVE_LIBPTHREAD=1 -DHAVE_SDL=0 -DHAVE_STRDUP=1 -DMAJOR_VERSION=4 -DMICRO_VERSION=1 -DMINOR_VERSION=1 -DSTATIC_IN_RELEASE=static -DVERSION=\"4.1.1\"
  DEP_FILE = CMakeFiles\qrencode.dir\qrinput.c.obj.d
  OBJECT_DIR = CMakeFiles\qrencode.dir
  OBJECT_FILE_DIR = CMakeFiles\qrencode.dir
  TARGET_COMPILE_PDB = CMakeFiles\qrencode.dir\qrencode.pdb
  TARGET_PDB = libqrencode.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\qrencode.dir

build CMakeFiles/qrencode.dir/bitstream.c.obj: C_COMPILER__qrencode_unscanned_ D$:/Work/Repos/libqrencode/bitstream.c || cmake_object_order_depends_target_qrencode
  DEFINES = -DHAVE_LIBPTHREAD=1 -DHAVE_SDL=0 -DHAVE_STRDUP=1 -DMAJOR_VERSION=4 -DMICRO_VERSION=1 -DMINOR_VERSION=1 -DSTATIC_IN_RELEASE=static -DVERSION=\"4.1.1\"
  DEP_FILE = CMakeFiles\qrencode.dir\bitstream.c.obj.d
  OBJECT_DIR = CMakeFiles\qrencode.dir
  OBJECT_FILE_DIR = CMakeFiles\qrencode.dir
  TARGET_COMPILE_PDB = CMakeFiles\qrencode.dir\qrencode.pdb
  TARGET_PDB = libqrencode.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\qrencode.dir

build CMakeFiles/qrencode.dir/qrspec.c.obj: C_COMPILER__qrencode_unscanned_ D$:/Work/Repos/libqrencode/qrspec.c || cmake_object_order_depends_target_qrencode
  DEFINES = -DHAVE_LIBPTHREAD=1 -DHAVE_SDL=0 -DHAVE_STRDUP=1 -DMAJOR_VERSION=4 -DMICRO_VERSION=1 -DMINOR_VERSION=1 -DSTATIC_IN_RELEASE=static -DVERSION=\"4.1.1\"
  DEP_FILE = CMakeFiles\qrencode.dir\qrspec.c.obj.d
  OBJECT_DIR = CMakeFiles\qrencode.dir
  OBJECT_FILE_DIR = CMakeFiles\qrencode.dir
  TARGET_COMPILE_PDB = CMakeFiles\qrencode.dir\qrencode.pdb
  TARGET_PDB = libqrencode.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\qrencode.dir

build CMakeFiles/qrencode.dir/rsecc.c.obj: C_COMPILER__qrencode_unscanned_ D$:/Work/Repos/libqrencode/rsecc.c || cmake_object_order_depends_target_qrencode
  DEFINES = -DHAVE_LIBPTHREAD=1 -DHAVE_SDL=0 -DHAVE_STRDUP=1 -DMAJOR_VERSION=4 -DMICRO_VERSION=1 -DMINOR_VERSION=1 -DSTATIC_IN_RELEASE=static -DVERSION=\"4.1.1\"
  DEP_FILE = CMakeFiles\qrencode.dir\rsecc.c.obj.d
  OBJECT_DIR = CMakeFiles\qrencode.dir
  OBJECT_FILE_DIR = CMakeFiles\qrencode.dir
  TARGET_COMPILE_PDB = CMakeFiles\qrencode.dir\qrencode.pdb
  TARGET_PDB = libqrencode.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\qrencode.dir

build CMakeFiles/qrencode.dir/split.c.obj: C_COMPILER__qrencode_unscanned_ D$:/Work/Repos/libqrencode/split.c || cmake_object_order_depends_target_qrencode
  DEFINES = -DHAVE_LIBPTHREAD=1 -DHAVE_SDL=0 -DHAVE_STRDUP=1 -DMAJOR_VERSION=4 -DMICRO_VERSION=1 -DMINOR_VERSION=1 -DSTATIC_IN_RELEASE=static -DVERSION=\"4.1.1\"
  DEP_FILE = CMakeFiles\qrencode.dir\split.c.obj.d
  OBJECT_DIR = CMakeFiles\qrencode.dir
  OBJECT_FILE_DIR = CMakeFiles\qrencode.dir
  TARGET_COMPILE_PDB = CMakeFiles\qrencode.dir\qrencode.pdb
  TARGET_PDB = libqrencode.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\qrencode.dir

build CMakeFiles/qrencode.dir/mask.c.obj: C_COMPILER__qrencode_unscanned_ D$:/Work/Repos/libqrencode/mask.c || cmake_object_order_depends_target_qrencode
  DEFINES = -DHAVE_LIBPTHREAD=1 -DHAVE_SDL=0 -DHAVE_STRDUP=1 -DMAJOR_VERSION=4 -DMICRO_VERSION=1 -DMINOR_VERSION=1 -DSTATIC_IN_RELEASE=static -DVERSION=\"4.1.1\"
  DEP_FILE = CMakeFiles\qrencode.dir\mask.c.obj.d
  OBJECT_DIR = CMakeFiles\qrencode.dir
  OBJECT_FILE_DIR = CMakeFiles\qrencode.dir
  TARGET_COMPILE_PDB = CMakeFiles\qrencode.dir\qrencode.pdb
  TARGET_PDB = libqrencode.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\qrencode.dir

build CMakeFiles/qrencode.dir/mqrspec.c.obj: C_COMPILER__qrencode_unscanned_ D$:/Work/Repos/libqrencode/mqrspec.c || cmake_object_order_depends_target_qrencode
  DEFINES = -DHAVE_LIBPTHREAD=1 -DHAVE_SDL=0 -DHAVE_STRDUP=1 -DMAJOR_VERSION=4 -DMICRO_VERSION=1 -DMINOR_VERSION=1 -DSTATIC_IN_RELEASE=static -DVERSION=\"4.1.1\"
  DEP_FILE = CMakeFiles\qrencode.dir\mqrspec.c.obj.d
  OBJECT_DIR = CMakeFiles\qrencode.dir
  OBJECT_FILE_DIR = CMakeFiles\qrencode.dir
  TARGET_COMPILE_PDB = CMakeFiles\qrencode.dir\qrencode.pdb
  TARGET_PDB = libqrencode.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\qrencode.dir

build CMakeFiles/qrencode.dir/mmask.c.obj: C_COMPILER__qrencode_unscanned_ D$:/Work/Repos/libqrencode/mmask.c || cmake_object_order_depends_target_qrencode
  DEFINES = -DHAVE_LIBPTHREAD=1 -DHAVE_SDL=0 -DHAVE_STRDUP=1 -DMAJOR_VERSION=4 -DMICRO_VERSION=1 -DMINOR_VERSION=1 -DSTATIC_IN_RELEASE=static -DVERSION=\"4.1.1\"
  DEP_FILE = CMakeFiles\qrencode.dir\mmask.c.obj.d
  OBJECT_DIR = CMakeFiles\qrencode.dir
  OBJECT_FILE_DIR = CMakeFiles\qrencode.dir
  TARGET_COMPILE_PDB = CMakeFiles\qrencode.dir\qrencode.pdb
  TARGET_PDB = libqrencode.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\qrencode.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target qrencode


#############################################
# Link the static library libqrencode.a

build libqrencode.a: C_STATIC_LIBRARY_LINKER__qrencode_ CMakeFiles/qrencode.dir/qrencode.c.obj CMakeFiles/qrencode.dir/qrinput.c.obj CMakeFiles/qrencode.dir/bitstream.c.obj CMakeFiles/qrencode.dir/qrspec.c.obj CMakeFiles/qrencode.dir/rsecc.c.obj CMakeFiles/qrencode.dir/split.c.obj CMakeFiles/qrencode.dir/mask.c.obj CMakeFiles/qrencode.dir/mqrspec.c.obj CMakeFiles/qrencode.dir/mmask.c.obj
  OBJECT_DIR = CMakeFiles\qrencode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\qrencode.dir\qrencode.pdb
  TARGET_FILE = libqrencode.a
  TARGET_PDB = libqrencode.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\qrencode.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Work\Repos\libqrencode\builds && C:\w64devkit\bin\ccmake.exe -SD:\Work\Repos\libqrencode -BD:\Work\Repos\libqrencode\builds"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Work\Repos\libqrencode\builds && C:\w64devkit\bin\cmake.exe --regenerate-during-build -SD:\Work\Repos\libqrencode -BD:\Work\Repos\libqrencode\builds"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Work\Repos\libqrencode\builds && C:\w64devkit\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Work\Repos\libqrencode\builds && C:\w64devkit\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Work\Repos\libqrencode\builds && C:\w64devkit\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build qrencode: phony libqrencode.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Work/Repos/libqrencode/builds

build all: phony libqrencode.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Work/Repos/libqrencode/builds/cmake_install.cmake: RERUN_CMAKE | C$:/w64devkit/share/cmake-4.3/Modules/CMakeCCompiler.cmake.in C$:/w64devkit/share/cmake-4.3/Modules/CMakeCCompilerABI.c C$:/w64devkit/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeDetermineCCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeDetermineRCCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeRCCompiler.cmake.in C$:/w64devkit/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeSystem.cmake.in C$:/w64devkit/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeTestCCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeTestRCCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/CheckCSourceCompiles.cmake C$:/w64devkit/share/cmake-4.3/Modules/CheckFunctionExists.cmake C$:/w64devkit/share/cmake-4.3/Modules/CheckIncludeFile.cmake C$:/w64devkit/share/cmake-4.3/Modules/CheckLibraryExists.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/GNU-FindBinUtils.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/FindPNG.cmake C$:/w64devkit/share/cmake-4.3/Modules/FindPackageHandleStandardArgs.cmake C$:/w64devkit/share/cmake-4.3/Modules/FindPackageMessage.cmake C$:/w64devkit/share/cmake-4.3/Modules/FindThreads.cmake C$:/w64devkit/share/cmake-4.3/Modules/FindZLIB.cmake C$:/w64devkit/share/cmake-4.3/Modules/GNUInstallDirs.cmake C$:/w64devkit/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/w64devkit/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/w64devkit/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/w64devkit/share/cmake-4.3/Modules/Internal/CMakeInspectCLinker.cmake C$:/w64devkit/share/cmake-4.3/Modules/Internal/CheckSourceCompiles.cmake C$:/w64devkit/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake C$:/w64devkit/share/cmake-4.3/Modules/Linker/GNU-C.cmake C$:/w64devkit/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake C$:/w64devkit/share/cmake-4.3/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake D$:/Work/Repos/libqrencode/CMakeLists.txt D$:/Work/Repos/libqrencode/cmake/FindIconv.cmake D$:/Work/Repos/libqrencode/libqrencode.pc.in D$:/Work/Repos/libqrencode/qrencode.1.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/w64devkit/share/cmake-4.3/Modules/CMakeCCompiler.cmake.in C$:/w64devkit/share/cmake-4.3/Modules/CMakeCCompilerABI.c C$:/w64devkit/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeDetermineCCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeDetermineRCCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeRCCompiler.cmake.in C$:/w64devkit/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeSystem.cmake.in C$:/w64devkit/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeTestCCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeTestRCCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/CheckCSourceCompiles.cmake C$:/w64devkit/share/cmake-4.3/Modules/CheckFunctionExists.cmake C$:/w64devkit/share/cmake-4.3/Modules/CheckIncludeFile.cmake C$:/w64devkit/share/cmake-4.3/Modules/CheckLibraryExists.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/GNU-FindBinUtils.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/w64devkit/share/cmake-4.3/Modules/FindPNG.cmake C$:/w64devkit/share/cmake-4.3/Modules/FindPackageHandleStandardArgs.cmake C$:/w64devkit/share/cmake-4.3/Modules/FindPackageMessage.cmake C$:/w64devkit/share/cmake-4.3/Modules/FindThreads.cmake C$:/w64devkit/share/cmake-4.3/Modules/FindZLIB.cmake C$:/w64devkit/share/cmake-4.3/Modules/GNUInstallDirs.cmake C$:/w64devkit/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/w64devkit/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/w64devkit/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/w64devkit/share/cmake-4.3/Modules/Internal/CMakeInspectCLinker.cmake C$:/w64devkit/share/cmake-4.3/Modules/Internal/CheckSourceCompiles.cmake C$:/w64devkit/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake C$:/w64devkit/share/cmake-4.3/Modules/Linker/GNU-C.cmake C$:/w64devkit/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake C$:/w64devkit/share/cmake-4.3/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake D$:/Work/Repos/libqrencode/CMakeLists.txt D$:/Work/Repos/libqrencode/cmake/FindIconv.cmake D$:/Work/Repos/libqrencode/libqrencode.pc.in D$:/Work/Repos/libqrencode/qrencode.1.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
